<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="views/tour/tour.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="views/reservation/reservation.js"></script>
    <script src="views/restaurants/restaurants.js"></script>
    <script src="views/weather/weather.js"></script>

    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="views/photos/photos.js"></script>
  </head>
  <body ng-app="App">

    <ion-nav-bar class="bar-positive">
      <ion-nav-back-button class="button-clear">
        <i class="icon ion-ios-arrow-left"></i> Back
      </ion-nav-back-button>
    </ion-nav-bar>

    <ion-nav-view></ion-nav-view>

  </body>
</html>
